# Test-JavaEE

./: README.md
academia/: .project  pom.xml
academia/src/main/java/com/academia/Main/: Conexao.java
academia/src/main/java/com/academia/bean/: AlunoBean.java  CadastroAlunoBean.java
academia/src/main/java/com/academia/model/: Aluno.java  FichaTreino.java  IMC.java  Plano.java  ResponsavelLegal.java  clasificacaoIdade.java
academia/src/main/resources/templates/: cadastro-aluno.xhtml  lista-alunos.xhtml
academia/src/main/webapp/WEB-INF/: web.xml
